@card-border-width: 5px;
@base-assets: "../assets/icons";
.background-image-icon (@icon) {
    background-image: url("@{base-assets}/@{icon}");
}

.card {
    border: @card-border-width solid transparent;

    /* show the buttons on hover (desktop only) */
    &:hover > .cardbuttons {
	display: block;
    }

    /* when selected, always show the buttons (mobile) */
    &.selected > .cardbuttons {
	display: block;
    }

    &.selected {
	border: @card-border-width solid red;
    }
}

.cardbuttons {
    display: none;

    position: relative;
    top: 0;
    /*
      left: -70px;
      border-radius: 7px 0px 0px 7px;
      background: #aaa;
    */
    left: 0;
    border-radius: 7px 0px 0px 7px;
    background: red; /*rgba(160, 160, 160, 0.2);*/

    width: 120px;
    height: 100%;
}

.cardbutton {
    border: 10px solid transparent;
    width: 100px;
    height: 100px;

    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.cardbutton-eye {
    .background-image-icon("eye.svg");
}

.cardbutton-play {
    .background-image-icon("airplay.svg");
}

.cardbutton:hover {
    background-color: rgba(220, 220, 220, 0.7);
}

.cardimage {
}

.card {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
}

.identity-card {
    display: block;
}

.hand > .card {
    margin: 5px;
}

#table {
    //transform: scale(0.5, 0.5);
    //transform-origin: top left;
}

.hand {
    transform: scale(0.5, 0.5);
    transform-origin: top left;
    width: 200%;
    height: 200%;

    background: gray;
    padding: 5px;
    border: 2px solid blue;
}

