<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"></meta>
  <script src="lib/jquery-2.0.3.min.js"></script>
  <script src="lib/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="lib/json2.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/backbone.js"></script>
  <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css"/>


  <script src="assets/anr/set-01.js"></script>
  <script src="src/game.js"></script>

  <style type="text/css">
.cardbuttons {
    display: none;

    position: relative;
    top: 0;
    /*
      left: -70px;
      border-radius: 7px 0px 0px 7px;
      background: #aaa;
    */
    left: 0;
    border-radius: 7px 0px 0px 7px;
    background: red; /*rgba(160, 160, 160, 0.2);*/

    width: 120px;
    height: 100%;
}

/* for desktop */
.card:hover > .cardbuttons {
    display: block;
}

/* for mobile */
.card.selected {
    border: 5px solid red;
}

.card.selected > .cardbuttons {
    display: block;
}

.cardbutton {
    border: 10px solid transparent;
    width: 100px;
    height: 100px;

    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.cardbutton-eye {
    background-image: url(assets/icons/eye.svg);
}

.cardbutton-play {
    background-image: url(assets/icons/airplay.svg);
}

.cardbutton:hover {
    background-color: rgba(220, 220, 220, 0.7);
}

.cardimage {
}

.card {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
}

.identity-card {
    display: block;
}

.hand > .card {
    margin: 5px;
}

#table {
    //transform: scale(0.5, 0.5);
    //transform-origin: top left;
}

.hand {
    transform: scale(0.5, 0.5);
    transform-origin: top left;
    width: 200%;
    height: 200%;

    background: gray;
    padding: 5px;
    border: 2px solid blue;
}

  </style>
</head>

<body>
  <div id="big-card">
  </div>

  <button id="drawone">Draw One</button>
  <button id="discard1">Discard One</button>
  <button onclick="TogetherJS(this); return false;">Start TogetherJS</button>
  <div id="table"></div>

<!--  <script src="https://togetherjs.com/togetherjs-min.js"></script> -->
</body>
</html>
